// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.20.1
// source: bikepark.proto

package v1

import (
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
	reflect "reflect"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

var File_bikepark_proto protoreflect.FileDescriptor

var file_bikepark_proto_rawDesc = []byte{
	0x0a, 0x0e, 0x62, 0x69, 0x6b, 0x65, 0x70, 0x61, 0x72, 0x6b, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x12, 0x08, 0x62, 0x69, 0x6b, 0x65, 0x70, 0x61, 0x72, 0x6b, 0x1a, 0x0a, 0x64, 0x61, 0x74, 0x61,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61,
	0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1b, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x65, 0x6d, 0x70, 0x74, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x32, 0xc5, 0x13, 0x0a, 0x08, 0x42, 0x69, 0x6b, 0x65, 0x50, 0x61, 0x72, 0x6b, 0x12, 0x5b,
	0x0a, 0x08, 0x45, 0x64, 0x69, 0x74, 0x55, 0x73, 0x65, 0x72, 0x12, 0x19, 0x2e, 0x62, 0x69, 0x6b,
	0x65, 0x70, 0x61, 0x72, 0x6b, 0x2e, 0x45, 0x64, 0x69, 0x74, 0x55, 0x73, 0x65, 0x72, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0e, 0x2e, 0x62, 0x69, 0x6b, 0x65, 0x70, 0x61, 0x72, 0x6b,
	0x2e, 0x55, 0x73, 0x65, 0x72, 0x22, 0x24, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1e, 0x1a, 0x16, 0x2f,
	0x61, 0x70, 0x69, 0x2f, 0x76, 0x31, 0x2f, 0x7b, 0x6e, 0x61, 0x6d, 0x65, 0x3d, 0x75, 0x73, 0x65,
	0x72, 0x73, 0x2f, 0x2a, 0x7d, 0x3a, 0x04, 0x75, 0x73, 0x65, 0x72, 0x12, 0x85, 0x01, 0x0a, 0x10,
	0x45, 0x64, 0x69, 0x74, 0x55, 0x73, 0x65, 0x72, 0x4c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x12, 0x1d, 0x2e, 0x62, 0x69, 0x6b, 0x65, 0x70, 0x61, 0x72, 0x6b, 0x2e, 0x55, 0x73, 0x65, 0x72,
	0x4c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x16, 0x2e, 0x62, 0x69, 0x6b, 0x65, 0x70, 0x61, 0x72, 0x6b, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x4c,
	0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x3a, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x34, 0x1a,
	0x23, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x76, 0x31, 0x2f, 0x7b, 0x6e, 0x61, 0x6d, 0x65, 0x3d, 0x75,
	0x73, 0x65, 0x72, 0x73, 0x2f, 0x2a, 0x7d, 0x3a, 0x65, 0x64, 0x69, 0x74, 0x4c, 0x6f, 0x63, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x3a, 0x0d, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x6c, 0x6f, 0x63, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x12, 0x53, 0x0a, 0x07, 0x47, 0x65, 0x74, 0x55, 0x73, 0x65, 0x72, 0x12, 0x18,
	0x2e, 0x62, 0x69, 0x6b, 0x65, 0x70, 0x61, 0x72, 0x6b, 0x2e, 0x47, 0x65, 0x74, 0x55, 0x73, 0x65,
	0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0e, 0x2e, 0x62, 0x69, 0x6b, 0x65, 0x70,
	0x61, 0x72, 0x6b, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x22, 0x1e, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x18,
	0x12, 0x16, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x76, 0x31, 0x2f, 0x7b, 0x6e, 0x61, 0x6d, 0x65, 0x3d,
	0x75, 0x73, 0x65, 0x72, 0x73, 0x2f, 0x2a, 0x7d, 0x12, 0x5b, 0x0a, 0x09, 0x4c, 0x69, 0x73, 0x74,
	0x55, 0x73, 0x65, 0x72, 0x73, 0x12, 0x1a, 0x2e, 0x62, 0x69, 0x6b, 0x65, 0x70, 0x61, 0x72, 0x6b,
	0x2e, 0x4c, 0x69, 0x73, 0x74, 0x55, 0x73, 0x65, 0x72, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x1b, 0x2e, 0x62, 0x69, 0x6b, 0x65, 0x70, 0x61, 0x72, 0x6b, 0x2e, 0x4c, 0x69, 0x73,
	0x74, 0x55, 0x73, 0x65, 0x72, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x15,
	0x82, 0xd3, 0xe4, 0x93, 0x02, 0x0f, 0x12, 0x0d, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x76, 0x31, 0x2f,
	0x75, 0x73, 0x65, 0x72, 0x73, 0x12, 0x61, 0x0a, 0x0a, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x55,
	0x73, 0x65, 0x72, 0x12, 0x1b, 0x2e, 0x62, 0x69, 0x6b, 0x65, 0x70, 0x61, 0x72, 0x6b, 0x2e, 0x44,
	0x65, 0x6c, 0x65, 0x74, 0x65, 0x55, 0x73, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x1e, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x18,
	0x2a, 0x16, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x76, 0x31, 0x2f, 0x7b, 0x6e, 0x61, 0x6d, 0x65, 0x3d,
	0x75, 0x73, 0x65, 0x72, 0x73, 0x2f, 0x2a, 0x7d, 0x12, 0x7a, 0x0a, 0x11, 0x43, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x42, 0x69, 0x6b, 0x65, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x12, 0x22, 0x2e,
	0x62, 0x69, 0x6b, 0x65, 0x70, 0x61, 0x72, 0x6b, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x42,
	0x69, 0x6b, 0x65, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x15, 0x2e, 0x62, 0x69, 0x6b, 0x65, 0x70, 0x61, 0x72, 0x6b, 0x2e, 0x42, 0x69, 0x6b,
	0x65, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x22, 0x2a, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x24,
	0x22, 0x14, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x76, 0x31, 0x2f, 0x62, 0x69, 0x6b, 0x65, 0x70, 0x61,
	0x72, 0x6b, 0x69, 0x6e, 0x67, 0x73, 0x3a, 0x0c, 0x62, 0x69, 0x6b, 0x65, 0x5f, 0x70, 0x61, 0x72,
	0x6b, 0x69, 0x6e, 0x67, 0x12, 0x7f, 0x0a, 0x0f, 0x45, 0x64, 0x69, 0x74, 0x42, 0x69, 0x6b, 0x65,
	0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x12, 0x20, 0x2e, 0x62, 0x69, 0x6b, 0x65, 0x70, 0x61,
	0x72, 0x6b, 0x2e, 0x45, 0x64, 0x69, 0x74, 0x42, 0x69, 0x6b, 0x65, 0x50, 0x61, 0x72, 0x6b, 0x69,
	0x6e, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x15, 0x2e, 0x62, 0x69, 0x6b, 0x65,
	0x70, 0x61, 0x72, 0x6b, 0x2e, 0x42, 0x69, 0x6b, 0x65, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67,
	0x22, 0x33, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x2d, 0x1a, 0x1d, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x76,
	0x31, 0x2f, 0x7b, 0x6e, 0x61, 0x6d, 0x65, 0x3d, 0x62, 0x69, 0x6b, 0x65, 0x70, 0x61, 0x72, 0x6b,
	0x69, 0x6e, 0x67, 0x73, 0x2f, 0x2a, 0x7d, 0x3a, 0x0c, 0x62, 0x69, 0x6b, 0x65, 0x5f, 0x70, 0x61,
	0x72, 0x6b, 0x69, 0x6e, 0x67, 0x12, 0x77, 0x0a, 0x10, 0x4c, 0x69, 0x73, 0x74, 0x42, 0x69, 0x6b,
	0x65, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x73, 0x12, 0x21, 0x2e, 0x62, 0x69, 0x6b, 0x65,
	0x70, 0x61, 0x72, 0x6b, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x42, 0x69, 0x6b, 0x65, 0x50, 0x61, 0x72,
	0x6b, 0x69, 0x6e, 0x67, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x22, 0x2e, 0x62,
	0x69, 0x6b, 0x65, 0x70, 0x61, 0x72, 0x6b, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x42, 0x69, 0x6b, 0x65,
	0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x22, 0x1c, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x16, 0x12, 0x14, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x76,
	0x31, 0x2f, 0x62, 0x69, 0x6b, 0x65, 0x70, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x73, 0x12, 0x76,
	0x0a, 0x11, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x42, 0x69, 0x6b, 0x65, 0x50, 0x61, 0x72, 0x6b,
	0x69, 0x6e, 0x67, 0x12, 0x22, 0x2e, 0x62, 0x69, 0x6b, 0x65, 0x70, 0x61, 0x72, 0x6b, 0x2e, 0x44,
	0x65, 0x6c, 0x65, 0x74, 0x65, 0x42, 0x69, 0x6b, 0x65, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22,
	0x25, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1f, 0x2a, 0x1d, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x76, 0x31,
	0x2f, 0x7b, 0x6e, 0x61, 0x6d, 0x65, 0x3d, 0x62, 0x69, 0x6b, 0x65, 0x70, 0x61, 0x72, 0x6b, 0x69,
	0x6e, 0x67, 0x73, 0x2f, 0x2a, 0x7d, 0x12, 0x85, 0x01, 0x0a, 0x13, 0x4e, 0x65, 0x61, 0x72, 0x65,
	0x73, 0x74, 0x42, 0x69, 0x6b, 0x65, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x73, 0x12, 0x24,
	0x2e, 0x62, 0x69, 0x6b, 0x65, 0x70, 0x61, 0x72, 0x6b, 0x2e, 0x4e, 0x65, 0x61, 0x72, 0x65, 0x73,
	0x74, 0x42, 0x69, 0x6b, 0x65, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x73, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x22, 0x2e, 0x62, 0x69, 0x6b, 0x65, 0x70, 0x61, 0x72, 0x6b, 0x2e,
	0x4c, 0x69, 0x73, 0x74, 0x42, 0x69, 0x6b, 0x65, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x73,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x24, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1e,
	0x12, 0x1c, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x76, 0x31, 0x2f, 0x62, 0x69, 0x6b, 0x65, 0x70, 0x61,
	0x72, 0x6b, 0x69, 0x6e, 0x67, 0x73, 0x3a, 0x6e, 0x65, 0x61, 0x72, 0x65, 0x73, 0x74, 0x12, 0x79,
	0x0a, 0x0e, 0x4d, 0x79, 0x42, 0x69, 0x6b, 0x65, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x73,
	0x12, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x1a, 0x22, 0x2e, 0x62, 0x69, 0x6b, 0x65, 0x70,
	0x61, 0x72, 0x6b, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x42, 0x69, 0x6b, 0x65, 0x50, 0x61, 0x72, 0x6b,
	0x69, 0x6e, 0x67, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x2b, 0x82, 0xd3,
	0xe4, 0x93, 0x02, 0x25, 0x12, 0x23, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x76, 0x31, 0x2f, 0x62, 0x69,
	0x6b, 0x65, 0x70, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x73, 0x3a, 0x6d, 0x79, 0x42, 0x69, 0x6b,
	0x65, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x73, 0x12, 0x70, 0x0a, 0x0f, 0x43, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x42, 0x69, 0x6b, 0x65, 0x54, 0x68, 0x65, 0x66, 0x74, 0x12, 0x20, 0x2e, 0x62,
	0x69, 0x6b, 0x65, 0x70, 0x61, 0x72, 0x6b, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x42, 0x69,
	0x6b, 0x65, 0x54, 0x68, 0x65, 0x66, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x13,
	0x2e, 0x62, 0x69, 0x6b, 0x65, 0x70, 0x61, 0x72, 0x6b, 0x2e, 0x42, 0x69, 0x6b, 0x65, 0x54, 0x68,
	0x65, 0x66, 0x74, 0x22, 0x26, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x20, 0x22, 0x12, 0x2f, 0x61, 0x70,
	0x69, 0x2f, 0x76, 0x31, 0x2f, 0x62, 0x69, 0x6b, 0x65, 0x74, 0x68, 0x65, 0x66, 0x74, 0x73, 0x3a,
	0x0a, 0x62, 0x69, 0x6b, 0x65, 0x5f, 0x74, 0x68, 0x65, 0x66, 0x74, 0x12, 0x80, 0x01, 0x0a, 0x0d,
	0x45, 0x64, 0x69, 0x74, 0x42, 0x69, 0x6b, 0x65, 0x54, 0x68, 0x65, 0x66, 0x74, 0x12, 0x1e, 0x2e,
	0x62, 0x69, 0x6b, 0x65, 0x70, 0x61, 0x72, 0x6b, 0x2e, 0x45, 0x64, 0x69, 0x74, 0x42, 0x69, 0x6b,
	0x65, 0x54, 0x68, 0x65, 0x66, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x13, 0x2e,
	0x62, 0x69, 0x6b, 0x65, 0x70, 0x61, 0x72, 0x6b, 0x2e, 0x42, 0x69, 0x6b, 0x65, 0x54, 0x68, 0x65,
	0x66, 0x74, 0x22, 0x3a, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x34, 0x1a, 0x26, 0x2f, 0x61, 0x70, 0x69,
	0x2f, 0x76, 0x31, 0x2f, 0x7b, 0x62, 0x69, 0x6b, 0x65, 0x5f, 0x74, 0x68, 0x65, 0x66, 0x74, 0x2e,
	0x6e, 0x61, 0x6d, 0x65, 0x3d, 0x62, 0x69, 0x6b, 0x65, 0x74, 0x68, 0x65, 0x66, 0x74, 0x73, 0x2f,
	0x2a, 0x7d, 0x3a, 0x0a, 0x62, 0x69, 0x6b, 0x65, 0x5f, 0x74, 0x68, 0x65, 0x66, 0x74, 0x12, 0x6f,
	0x0a, 0x0e, 0x4c, 0x69, 0x73, 0x74, 0x42, 0x69, 0x6b, 0x65, 0x54, 0x68, 0x65, 0x66, 0x74, 0x73,
	0x12, 0x1f, 0x2e, 0x62, 0x69, 0x6b, 0x65, 0x70, 0x61, 0x72, 0x6b, 0x2e, 0x4c, 0x69, 0x73, 0x74,
	0x42, 0x69, 0x6b, 0x65, 0x54, 0x68, 0x65, 0x66, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x20, 0x2e, 0x62, 0x69, 0x6b, 0x65, 0x70, 0x61, 0x72, 0x6b, 0x2e, 0x4c, 0x69, 0x73,
	0x74, 0x42, 0x69, 0x6b, 0x65, 0x54, 0x68, 0x65, 0x66, 0x74, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x22, 0x1a, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x14, 0x12, 0x12, 0x2f, 0x61, 0x70,
	0x69, 0x2f, 0x76, 0x31, 0x2f, 0x62, 0x69, 0x6b, 0x65, 0x74, 0x68, 0x65, 0x66, 0x74, 0x73, 0x12,
	0x70, 0x0a, 0x0f, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x42, 0x69, 0x6b, 0x65, 0x54, 0x68, 0x65,
	0x66, 0x74, 0x12, 0x20, 0x2e, 0x62, 0x69, 0x6b, 0x65, 0x70, 0x61, 0x72, 0x6b, 0x2e, 0x44, 0x65,
	0x6c, 0x65, 0x74, 0x65, 0x42, 0x69, 0x6b, 0x65, 0x54, 0x68, 0x65, 0x66, 0x74, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x23, 0x82, 0xd3,
	0xe4, 0x93, 0x02, 0x1d, 0x2a, 0x1b, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x76, 0x31, 0x2f, 0x7b, 0x6e,
	0x61, 0x6d, 0x65, 0x3d, 0x62, 0x69, 0x6b, 0x65, 0x74, 0x68, 0x65, 0x66, 0x74, 0x73, 0x2f, 0x2a,
	0x7d, 0x12, 0x71, 0x0a, 0x0c, 0x4d, 0x79, 0x42, 0x69, 0x6b, 0x65, 0x54, 0x68, 0x65, 0x66, 0x74,
	0x73, 0x12, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x1a, 0x20, 0x2e, 0x62, 0x69, 0x6b, 0x65,
	0x70, 0x61, 0x72, 0x6b, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x42, 0x69, 0x6b, 0x65, 0x54, 0x68, 0x65,
	0x66, 0x74, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x27, 0x82, 0xd3, 0xe4,
	0x93, 0x02, 0x21, 0x12, 0x1f, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x76, 0x31, 0x2f, 0x62, 0x69, 0x6b,
	0x65, 0x74, 0x68, 0x65, 0x66, 0x74, 0x73, 0x3a, 0x6d, 0x79, 0x42, 0x69, 0x6b, 0x65, 0x54, 0x68,
	0x65, 0x66, 0x74, 0x73, 0x12, 0x80, 0x01, 0x0a, 0x11, 0x4e, 0x65, 0x61, 0x72, 0x65, 0x73, 0x74,
	0x42, 0x69, 0x6b, 0x65, 0x54, 0x68, 0x65, 0x66, 0x74, 0x73, 0x12, 0x22, 0x2e, 0x62, 0x69, 0x6b,
	0x65, 0x70, 0x61, 0x72, 0x6b, 0x2e, 0x4e, 0x65, 0x61, 0x72, 0x65, 0x73, 0x74, 0x42, 0x69, 0x6b,
	0x65, 0x54, 0x68, 0x65, 0x66, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x23,
	0x2e, 0x62, 0x69, 0x6b, 0x65, 0x70, 0x61, 0x72, 0x6b, 0x2e, 0x4e, 0x65, 0x61, 0x72, 0x65, 0x73,
	0x74, 0x42, 0x69, 0x6b, 0x65, 0x54, 0x68, 0x65, 0x66, 0x74, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x22, 0x22, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1c, 0x12, 0x1a, 0x2f, 0x61, 0x70,
	0x69, 0x2f, 0x76, 0x31, 0x2f, 0x62, 0x69, 0x6b, 0x65, 0x74, 0x68, 0x65, 0x66, 0x74, 0x73, 0x3a,
	0x6e, 0x65, 0x61, 0x72, 0x65, 0x73, 0x74, 0x12, 0x60, 0x0a, 0x0c, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x12, 0x1d, 0x2e, 0x62, 0x69, 0x6b, 0x65, 0x70, 0x61,
	0x72, 0x6b, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x10, 0x2e, 0x62, 0x69, 0x6b, 0x65, 0x70, 0x61, 0x72,
	0x6b, 0x2e, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x22, 0x1f, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x19,
	0x22, 0x0f, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x76, 0x31, 0x2f, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77,
	0x73, 0x3a, 0x06, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x12, 0x6c, 0x0a, 0x0a, 0x45, 0x64, 0x69,
	0x74, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x12, 0x1b, 0x2e, 0x62, 0x69, 0x6b, 0x65, 0x70, 0x61,
	0x72, 0x6b, 0x2e, 0x45, 0x64, 0x69, 0x74, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x10, 0x2e, 0x62, 0x69, 0x6b, 0x65, 0x70, 0x61, 0x72, 0x6b, 0x2e,
	0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x22, 0x2f, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x29, 0x1a, 0x1f,
	0x2f, 0x61, 0x70, 0x69, 0x2f, 0x76, 0x31, 0x2f, 0x7b, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x2e,
	0x6e, 0x61, 0x6d, 0x65, 0x3d, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x73, 0x2f, 0x2a, 0x7d, 0x3a,
	0x06, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x12, 0x67, 0x0a, 0x0c, 0x44, 0x65, 0x6c, 0x65, 0x74,
	0x65, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x12, 0x1d, 0x2e, 0x62, 0x69, 0x6b, 0x65, 0x70, 0x61,
	0x72, 0x6b, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x20,
	0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1a, 0x2a, 0x18, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x76, 0x31, 0x2f,
	0x7b, 0x6e, 0x61, 0x6d, 0x65, 0x3d, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x73, 0x2f, 0x2a, 0x7d,
	0x12, 0x63, 0x0a, 0x0b, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x73, 0x12,
	0x1c, 0x2e, 0x62, 0x69, 0x6b, 0x65, 0x70, 0x61, 0x72, 0x6b, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x52,
	0x65, 0x76, 0x69, 0x65, 0x77, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1d, 0x2e,
	0x62, 0x69, 0x6b, 0x65, 0x70, 0x61, 0x72, 0x6b, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x76,
	0x69, 0x65, 0x77, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x17, 0x82, 0xd3,
	0xe4, 0x93, 0x02, 0x11, 0x12, 0x0f, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x76, 0x31, 0x2f, 0x72, 0x65,
	0x76, 0x69, 0x65, 0x77, 0x73, 0x12, 0x62, 0x0a, 0x09, 0x4d, 0x79, 0x52, 0x65, 0x76, 0x69, 0x65,
	0x77, 0x73, 0x12, 0x1a, 0x2e, 0x62, 0x69, 0x6b, 0x65, 0x70, 0x61, 0x72, 0x6b, 0x2e, 0x4d, 0x79,
	0x52, 0x65, 0x76, 0x69, 0x65, 0x77, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1d,
	0x2e, 0x62, 0x69, 0x6b, 0x65, 0x70, 0x61, 0x72, 0x6b, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65,
	0x76, 0x69, 0x65, 0x77, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x1a, 0x82,
	0xd3, 0xe4, 0x93, 0x02, 0x14, 0x12, 0x12, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x76, 0x31, 0x2f, 0x72,
	0x65, 0x76, 0x69, 0x65, 0x77, 0x73, 0x3a, 0x6d, 0x79, 0x42, 0x2d, 0x5a, 0x2b, 0x67, 0x69, 0x74,
	0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x74, 0x68, 0x65, 0x62, 0x69, 0x6b, 0x65, 0x70,
	0x61, 0x72, 0x6b, 0x2f, 0x62, 0x69, 0x6b, 0x65, 0x70, 0x61, 0x72, 0x6b, 0x2f, 0x70, 0x6b, 0x67,
	0x2f, 0x67, 0x72, 0x70, 0x63, 0x2f, 0x76, 0x31, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var file_bikepark_proto_goTypes = []interface{}{
	(*EditUserRequest)(nil),            // 0: bikepark.EditUserRequest
	(*UserLocationRequest)(nil),        // 1: bikepark.UserLocationRequest
	(*GetUserRequest)(nil),             // 2: bikepark.GetUserRequest
	(*ListUsersRequest)(nil),           // 3: bikepark.ListUsersRequest
	(*DeleteUserRequest)(nil),          // 4: bikepark.DeleteUserRequest
	(*CreateBikeParkingRequest)(nil),   // 5: bikepark.CreateBikeParkingRequest
	(*EditBikeParkingRequest)(nil),     // 6: bikepark.EditBikeParkingRequest
	(*ListBikeParkingsRequest)(nil),    // 7: bikepark.ListBikeParkingsRequest
	(*DeleteBikeParkingRequest)(nil),   // 8: bikepark.DeleteBikeParkingRequest
	(*NearestBikeParkingsRequest)(nil), // 9: bikepark.NearestBikeParkingsRequest
	(*emptypb.Empty)(nil),              // 10: google.protobuf.Empty
	(*CreateBikeTheftRequest)(nil),     // 11: bikepark.CreateBikeTheftRequest
	(*EditBikeTheftRequest)(nil),       // 12: bikepark.EditBikeTheftRequest
	(*ListBikeTheftsRequest)(nil),      // 13: bikepark.ListBikeTheftsRequest
	(*DeleteBikeTheftRequest)(nil),     // 14: bikepark.DeleteBikeTheftRequest
	(*NearestBikeTheftsRequest)(nil),   // 15: bikepark.NearestBikeTheftsRequest
	(*CreateReviewRequest)(nil),        // 16: bikepark.CreateReviewRequest
	(*EditReviewRequest)(nil),          // 17: bikepark.EditReviewRequest
	(*DeleteReviewRequest)(nil),        // 18: bikepark.DeleteReviewRequest
	(*ListReviewsRequest)(nil),         // 19: bikepark.ListReviewsRequest
	(*MyReviewsRequest)(nil),           // 20: bikepark.MyReviewsRequest
	(*User)(nil),                       // 21: bikepark.User
	(*UserLocation)(nil),               // 22: bikepark.UserLocation
	(*ListUsersResponse)(nil),          // 23: bikepark.ListUsersResponse
	(*BikeParking)(nil),                // 24: bikepark.BikeParking
	(*ListBikeParkingsResponse)(nil),   // 25: bikepark.ListBikeParkingsResponse
	(*BikeTheft)(nil),                  // 26: bikepark.BikeTheft
	(*ListBikeTheftsResponse)(nil),     // 27: bikepark.ListBikeTheftsResponse
	(*NearestBikeTheftsResponse)(nil),  // 28: bikepark.NearestBikeTheftsResponse
	(*Review)(nil),                     // 29: bikepark.Review
	(*ListReviewsResponse)(nil),        // 30: bikepark.ListReviewsResponse
}
var file_bikepark_proto_depIdxs = []int32{
	0,  // 0: bikepark.BikePark.EditUser:input_type -> bikepark.EditUserRequest
	1,  // 1: bikepark.BikePark.EditUserLocation:input_type -> bikepark.UserLocationRequest
	2,  // 2: bikepark.BikePark.GetUser:input_type -> bikepark.GetUserRequest
	3,  // 3: bikepark.BikePark.ListUsers:input_type -> bikepark.ListUsersRequest
	4,  // 4: bikepark.BikePark.DeleteUser:input_type -> bikepark.DeleteUserRequest
	5,  // 5: bikepark.BikePark.CreateBikeParking:input_type -> bikepark.CreateBikeParkingRequest
	6,  // 6: bikepark.BikePark.EditBikeParking:input_type -> bikepark.EditBikeParkingRequest
	7,  // 7: bikepark.BikePark.ListBikeParkings:input_type -> bikepark.ListBikeParkingsRequest
	8,  // 8: bikepark.BikePark.DeleteBikeParking:input_type -> bikepark.DeleteBikeParkingRequest
	9,  // 9: bikepark.BikePark.NearestBikeParkings:input_type -> bikepark.NearestBikeParkingsRequest
	10, // 10: bikepark.BikePark.MyBikeParkings:input_type -> google.protobuf.Empty
	11, // 11: bikepark.BikePark.CreateBikeTheft:input_type -> bikepark.CreateBikeTheftRequest
	12, // 12: bikepark.BikePark.EditBikeTheft:input_type -> bikepark.EditBikeTheftRequest
	13, // 13: bikepark.BikePark.ListBikeThefts:input_type -> bikepark.ListBikeTheftsRequest
	14, // 14: bikepark.BikePark.DeleteBikeTheft:input_type -> bikepark.DeleteBikeTheftRequest
	10, // 15: bikepark.BikePark.MyBikeThefts:input_type -> google.protobuf.Empty
	15, // 16: bikepark.BikePark.NearestBikeThefts:input_type -> bikepark.NearestBikeTheftsRequest
	16, // 17: bikepark.BikePark.CreateReview:input_type -> bikepark.CreateReviewRequest
	17, // 18: bikepark.BikePark.EditReview:input_type -> bikepark.EditReviewRequest
	18, // 19: bikepark.BikePark.DeleteReview:input_type -> bikepark.DeleteReviewRequest
	19, // 20: bikepark.BikePark.ListReviews:input_type -> bikepark.ListReviewsRequest
	20, // 21: bikepark.BikePark.MyReviews:input_type -> bikepark.MyReviewsRequest
	21, // 22: bikepark.BikePark.EditUser:output_type -> bikepark.User
	22, // 23: bikepark.BikePark.EditUserLocation:output_type -> bikepark.UserLocation
	21, // 24: bikepark.BikePark.GetUser:output_type -> bikepark.User
	23, // 25: bikepark.BikePark.ListUsers:output_type -> bikepark.ListUsersResponse
	10, // 26: bikepark.BikePark.DeleteUser:output_type -> google.protobuf.Empty
	24, // 27: bikepark.BikePark.CreateBikeParking:output_type -> bikepark.BikeParking
	24, // 28: bikepark.BikePark.EditBikeParking:output_type -> bikepark.BikeParking
	25, // 29: bikepark.BikePark.ListBikeParkings:output_type -> bikepark.ListBikeParkingsResponse
	10, // 30: bikepark.BikePark.DeleteBikeParking:output_type -> google.protobuf.Empty
	25, // 31: bikepark.BikePark.NearestBikeParkings:output_type -> bikepark.ListBikeParkingsResponse
	25, // 32: bikepark.BikePark.MyBikeParkings:output_type -> bikepark.ListBikeParkingsResponse
	26, // 33: bikepark.BikePark.CreateBikeTheft:output_type -> bikepark.BikeTheft
	26, // 34: bikepark.BikePark.EditBikeTheft:output_type -> bikepark.BikeTheft
	27, // 35: bikepark.BikePark.ListBikeThefts:output_type -> bikepark.ListBikeTheftsResponse
	10, // 36: bikepark.BikePark.DeleteBikeTheft:output_type -> google.protobuf.Empty
	27, // 37: bikepark.BikePark.MyBikeThefts:output_type -> bikepark.ListBikeTheftsResponse
	28, // 38: bikepark.BikePark.NearestBikeThefts:output_type -> bikepark.NearestBikeTheftsResponse
	29, // 39: bikepark.BikePark.CreateReview:output_type -> bikepark.Review
	29, // 40: bikepark.BikePark.EditReview:output_type -> bikepark.Review
	10, // 41: bikepark.BikePark.DeleteReview:output_type -> google.protobuf.Empty
	30, // 42: bikepark.BikePark.ListReviews:output_type -> bikepark.ListReviewsResponse
	30, // 43: bikepark.BikePark.MyReviews:output_type -> bikepark.ListReviewsResponse
	22, // [22:44] is the sub-list for method output_type
	0,  // [0:22] is the sub-list for method input_type
	0,  // [0:0] is the sub-list for extension type_name
	0,  // [0:0] is the sub-list for extension extendee
	0,  // [0:0] is the sub-list for field type_name
}

func init() { file_bikepark_proto_init() }
func file_bikepark_proto_init() {
	if File_bikepark_proto != nil {
		return
	}
	file_data_proto_init()
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_bikepark_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_bikepark_proto_goTypes,
		DependencyIndexes: file_bikepark_proto_depIdxs,
	}.Build()
	File_bikepark_proto = out.File
	file_bikepark_proto_rawDesc = nil
	file_bikepark_proto_goTypes = nil
	file_bikepark_proto_depIdxs = nil
}
